# ScreenPlayAutomationExercise

./: pom.xml
src/main/java/actor/: User.java
src/main/java/interactions/: AcceptAlert.java  ClickOn.java  ClickOnAnElementByText.java  HoverOverElement.java  ScrollToElement.java  SelectItemInDropDownBox.java  TypeIn.java  WaitForVisibility.java
src/main/java/questions/: DoesAccountExist.java  IsFileDownloaded.java  WhatSResponseCode.java
src/main/java/tasks/: DeleteAccountIfExist.java  FillAccountInformationFields.java  FillAddressInformationFields.java  FillOutGetInTouchForm.java  FillOutReviewForm.java  FillPaymentDetails.java  FillSignUpDateOfBirth.java  GenerateRandomNumber.java  LoginUser.java  NavigateTo.java  ValidateAccountExist.java
src/main/java/uiScreens/: AccountCreatedPage.java  AccountDeletedPage.java  BrandProductsPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  DressSubCategoryPage.java  HeaderMenuComponent.java  HomePage.java  LoginPage.java  PaymentDonePage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SareeSubCategoryPage.java  SignUpPage.java  TShirtsSubCategoryPage.java  TestCasesPage.java  TopsSubCategoryPage.java
src/main/java/utils/: AdBlockerJs.java  WebDriverSetup.java
src/test/java/checkout/: AllProductsStepDefinitions.java  BrandsStepDefinitions.java  BrowserStepDefinitions.java  CartStepDefinitions.java  CheckoutStepDefinitions.java  ContactUsStepDefinitions.java  HomeStepDefinition.java  LoginStepDefinition.java  MenSubCategories.java  PaymentDoneStepDefinitions.java  PaymentStepDefinitions.java  ProductDetailsStepDefinitions.java  ProductsStepDefinitions.java  SetUp.java  SignUpStepDefinitions.java  StateAccountStepDefinition.java  TestCasesStepDefinition.java  WomenSubCategoriesStepDefinitions.java  crazy1.java
src/test/java/features/: AllProducts.feature  Brands.feature  Cart.feature  ContactUs.feature  Home.feature  Login.feature  Purchase.feature  RegisteUser.feature  RegisterUser.feature  TestCases.feature  ViewProduct.feature  crazy.feature  other.feature  other1.feature  test10.feature  test11.feature  test12.feature  test13.feature  test14.feature  test15.feature  test16.feature  test17.feature  test18.feature  test19.feature  test2.feature  test20.feature  test21.feature  test22.feature  test23.feature  test24.feature  test25.feature  test26.feature  test3.feature  test4.feature  test5.feature  test6.feature  test7.feature  test8.feature  test9.feature
src/test/java/runner/: TestRunner.java
src/test/resources/: cucumber.properties  serenity.conf
